DEBUG=True
SECRET_KEY=django-insecure-%3%4_^_=ks7ok#r(de2k4&g+wq!gg4qx3*8at()0=k1_l%2kz)
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=testsender.testsender@yandex.com
EMAIL_HOST_PASSWORD=gnyfsuwjjqincvci

STRIPE_PUBLIC_KEY=pk_test_51MeukfLbb7ICcaugUhrlRJitjcse4v6QnEtuuQlepK4WbpPwuC823KpqLy2NTDU8wgpEZ9KEOth2hGr0dFR9yQ7B00HzAFUmhv
STRIPE_SECRET_KEY=sk_test_51MeukfLbb7ICcaugfPdKj7fd4YTw4fbQUuTJORHWir7dUXDweAklJt2aL2kWwe6aXfAjYHTFHVpnarHXpqrvYwzF007qxlCnif
STRIPE_WEBHOOK_SECRET=whsec_e77cbec49c0877d07e1ac5cbe2c8e2642248a0a1bd7506422d1cf44f08710477
